<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RépDate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        body, a{
            font-family: 'Roboto Mono', monospace;
            color: whitesmoke;
            background-color: #292C33;
            font-size: 12px;
            margin: 10px;
            min-height: 300px;
            padding: 0;
            text-align: center;
            min-width: 250px;
        }
        table{
            width: 150px;
        }
        th{
            font-size: 13px;
            font-weight: 400;
            margin: 0;
            padding: 10px;
            width: 65px;
        }
        td{
            padding: 10px;
            margin: 0;
        }
        ul{
            list-style: none;
            padding: 5px;
            margin: 0;
            background-color: #141619;
        }
        li{
            display: inline;
            float: center;
        }
        .head a:hover{
            background-color: goldenrod; 
        }
        .head a{
            text-decoration: none;
            background-color: #141619; 
            padding: 5px;
        }
        .head i{
            font-size: 10px;
        }
        .title{
            font-size: 20px;
            font-weight: 600;
        }
        .foot{
            font-size: 7.5px;
        }
        .head, .foot{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .foot img{
            margin-top: 5px;
        }
        /*.flexbox {
            display: flex;
        }*/
    </style>
</head>
<body>
    <div class = "head">
        <p><div class="title">RépDate</div><i>Votre Calendrier Républicain en Ligne</i></p>
        <div class = "nav">
            <ul>
                <li><a href="popup.html">Accueil</a></li>
                <li><a href="converter.html">Convertisseur</a></li>
            </ul>
        </div>
    </div>


    <p>Convertir entre les Dates Grégoriennes et Républicaines</p>
    
    <form id="dateConversionForm">
        <label for="day">Jour:</label>
        <input type="number" id="day" name="day" min="1" max="30" required><br>

        <label for="month">Mois:</label>
        <input type="number" id="month" name="month" min="1" max="12" required><br>

        <label for="year">Année:</label>
        <input type="number" id="year" name="year" min="1" required><br>

        <button type="button" onclick="convertToRepublican()">Convertir au calendrier républicain</button>
        <button type="button" onclick="convertToGregorian()">Convertir au calendrier grégorien</button>
    </form>
    <p>Résultat:<div id="conv"></div></p>


    <div class="foot">
        <a href="mailto:kai.j.brennan@gmail.com?subject=Problème dans l'application de RépDate" target="_blank"><img src="images/bugreport.png" alt="Signaler un problème" style="width:15px;"></a>
        <a href="https://fr.wikipedia.org/wiki/Calendrier_r%C3%A9publicain" target="_blank"><img src="images/learnmore.png" alt="En savoir plus" style="width:15px;"></a>
        <p>© 2023 Kai Brennan & Paul Brotelande.<br>Tous droits réservés.</p><img src="images/footer.png" alt="Les armoiries héraldiques de Kai Brennan et Paul Brotelande." style="width:100px;">
    </div>
    <script src="popup.js"></script>
</body>
</html>